<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h4>My Info</h4>
    <ol type="a">
      <li>address</li>
      <li>Phone</li>
    </ol>


<hr>


<form action="mailto:marianabil1m@gmail.com" method="post" enctype="text/plain">
  <label>Enter your Name:</label><br>
  <input type="text" name="yourName" value=""><br>

  <label>Enter your email adress</label><br>
  <input type="email" name="yourEmail" value=""><br>

<label>Enter your birthday date</label><br>
<input type="date" name="yourBirthdayDate" value=""><br>

<label>How much do you like our service?</label><br>
<input type="range" name="yourRange" value=""><br>

<label>Enter your telephone number:</label><br>
<input type="tel" name="yourPhone" value=""><br>

<label>attach your CV</label><br>
<input type="file" name="yourFile" value=""><br>

<label>Enter your message:</label><br>
<textarea name="yourMessage" rows="2" cols="30"></textarea>
<br>
<label>fo submitting press submit</label>
  <input type="submit" name="">
</form>



  </body>
</html>
